.navbar {
    margin-bottom: 0;
}
.row {
    margin: 0 auto;
}

.hero {
    height: 100vh;
    background-image: url("../images/girl-smile.jpg");
    background-repeat: no-repeat;
    background-size: 80%;
    background-position: right center;
    position: relative;
}


.col-md-6 {
    padding: 0;
  
}
.hero_clip {
    display: block;
    width: 100%;
    height: 100%;
    background-color: indianred;
}

.hero_text {
    position: relative;
    left: -50%;
    transform: translateY(55%);
    background-color: rgba(255, 255, 255, 0.7);
    padding: 40px 50px;
    border-radius: 10px;

}

.section_1 {
    padding: 50px 0;
}
.custom-img {
    border-radius: 12px;
    width: 500px;
    height: auto;
}

.my-25 {
    margin: 25px 0px;
}

.hs {
    font-size: 3rem;
    font-weight: 500;
    line-height: 1.6;
    color: #455
}

.pmy-5 {
    margin: 5px 0;
}

.d-flex-gap-12 {
    display: flex;
    gap: 12px;
}

.section_1-text {
    padding: 50px 20px;
}

/* section 2 */
.section_2 {
    background-color: indianred;
    padding: 3% 12%;
}
.section_2-text {
    color: white;
}

.section_2-images {
    display: flex;
    position: relative;
   
}
.img1 {
    width: 260px;
    height: 260px;
    border-radius: 50%;
    position: relative;
    left: 8%;
    top: 20px;
  
}

.img2 {
    width: 260px;
    height: 260px;
    border-radius: 50%;
    
}

/* carousel */
.positioner {
    width: 40%;
    margin-inline: auto;
}

.testimony {
    background-color: indianred;
    color: whitesmoke;
    padding: 30px 50px;
    border-radius: 12px;
    transition: all .5s ease;
}

.parent_img {
    border-radius: 50%;
}

.card-header {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.mover {
    bottom: 2px;
}

/* section 3 */

.section_3 {
    padding: 50px 0;
}

.section_3 h3{
    text-align: center;
    margin-bottom: 10px 0;
    
}